# en_US, zh_CN
lang=en_US

modules {
    pay_mining = true,
    pay_killing = true,
}

pay_mining {
    remind_money = 1000,
    other_blocks = 30~40,
    blocks {
        "minecraft:sand" = -10~15,
        "minecraft:wool[color=black]" = -10~10,
        "minecraft:wool" = -1,
        "minecraft:stone" = 1,
        "minecraft:stone[variant=granite]" = 2,
        "@blue" = 233,
        "@yellow" = -233,
    }
}

pay_killing {
    remind_money = 500,
    other_entity = 10~20,
    entities {
        "minecraft:chicken" = -20,
        "minecraft:cow" = -5~15,
    }
}