lang=zh_CN

modules {
    pay_mining {
        enabled=true
    }
}

pay_mining {
    other_blocks: 100,
    blocks {
        "minecraft:sand" : 10,
        "minecraft:wool[color=black]" : -10,
        "minecraft:wool" : -1,
        "minecraft:stone" : 1,
        "minecraft:stone[variant=stone]" : 2,
    }
}