# en_US, zh_CN
lang=en_US

modules {
    pay_mining = true,
    pay_killing = true,
}

pay_mining {
    remind_money: 1000,
    other_blocks: 1,
    blocks {
        "minecraft:sand" : 10,
        "minecraft:wool[color=black]" : -10,
        "minecraft:wool" : -1,
        "minecraft:stone" : 1,
        "minecraft:stone[variant=granite]" : 2,
    }
}

pay_killing {
    remind_money: 500,
    other_entity: 1,
    entities {
        "minecraft:chicken" : -20,
        "minecraft:cow": 20,
    }
}